<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img-ico/game-solid-24.ico" type="image/x-icon">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Farro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Las tablas</title>
</head>
<body class="body">
    <main class="main--container">
            <h1 class="h1">Las tablas de multiplicar</h1>
        <section  id="section_buttons" class="section--buttosOptions">
            <p class="p-touch">Touch.</p>
            <button id="button_plus" class="button--plus--close"><i class='c bx bx-plus bx-sm' ></i></button>
            <div id="div--buttons" class="div--buttons--hidden">
                <button id="buttonTarget" class="button--panel a-button1"><i class='i--button bx bx-target-lock bx-md' ></i></button>
                    <form id="formTarget" class="form-target--none" action="">
                        <input class="input--target" type="number" min="0" placeholder="Tabla a buscar" name="" id="inputNumber">
                        <input class="buttonStart input--target" type="submit" value="Ver">
                    </form>
                <button id="button--showAll" class="button--panel2"><i class='i--button2 i--button bx bx-show-alt bx-md' ></i></button>
                <button id="buttonSlider" class="button--panel3 button2"><i class='i--button bx bx-slider-alt bx-md'></i></button>
                    <form id="formSearch" class="form-search--none" action=""> 
                            <input class="input--range-a" type="number" min="0" placeholder="A" name="" id="inputRange1">
                            <input class="input--range-b" type="number" min="0" placeholder="B" name="" id="inputRange2">
                            <input class="buttonStart" type="submit" value="¡Ver!">
                    </form>
            </div>          
        </section>

        <section id="section--resultsJs" class="section--resultsJs--active">
            <div class="div--errorMessaje--inactive">
                <p class="messageError">
                    Estas intentando crear más de una tabla, para ello usa otro botón. <br>
                    Elimina la actual o usa la opción de al lado. <i class='bx bx-right-arrow-alt bx-md' style='color:#f40207'  ></i>
                    <i class='bx bx-slider-alt bx-md' style='color:#f40207' ></i>
                </p>
            </div>
        </section>
    </main>
    <footer class="footer--container">
        <a href="https://github.com/Nicolas-alt/The-tables" target="_blank">
        <i class='bx bxl-github bx-md' style='color:#ffffff' ></i>
        </a>
        <h3 class="h3" id="f">Made by: Nicolas Jiménez</h3>
    </footer>
    <script src="./script.js"></script>
</body>
</html>